<!DOCTYPE html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-=device-width ,initial-scale = 1">
    <style>
        header{
            text-align: center;
            color:white;
            padding:20px;
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode','Geneva', Verdana, sans-serif;
        }
        article{
            float: left;
            padding: 10px;
            width: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            background-color: white;
        }
       
        a {

            float: left;
            text-align: center;
            color:white;
            padding: 14px 18px;
            background-color: grey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode','Geneva', Verdana, sans-serif;
            color: white;
          }
        a:hover{
            background-color: black;
        }
        footer{
            background-color: black;
            padding: 10px;
            text-align: left;
            color: white;
        }
        section::after {
                 content: "";
                 display: table;
                 clear: both;
                }
        ul {
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: grey;
           }
           @media (max-width: 600px) {
                    nav, article {
                         width: 100%;
                         height: auto;
                        }
                    }

    </style>
</head>
<body>
    
       <header> <h1>India has the Highest downpour: 2022</h1></header>
       <nav>
        <ul>
            <a href="https://timesofindia.indiatimes.com/city/mumbai"> Mumbai </a>
            <a href="https://timesofindia.indiatimes.com/city/chennai"> Chennai </a>
            <a href="https://timesofindia.indiatimes.com/city/bangalore"> Bangalore </a>
            <a href="https://timesofindia.indiatimes.com/city/agra"> Agra </a>
            <a href="https://timesofindia.indiatimes.com/city/coimbatore"> Coimbatore </a>
        </ul>
        </nav>
        <section>
        <article>
            <p>After <b> Jan 22, 1976 </b> <strong> India </strong> has the highest rainfall upto 30cm 
            With many research teams<i> Govt. Of India</i> has conducted an study on climatic changes occuring all around the world and ended up in shocking results </p>
            <p>Delta districts will be washed out within this year end because of dislocations of the Tectonic plates.
            So the emergency evacuation will be started by mid of 2022. </p>
        <sub style="float: left;"> <b>Source: Times of India</b></sub> 
        </article>
    </section>
<footer>
     <p>To know more, Browse for Times Of India </p>
 </footer>
    
</body>
</html>